# .env
DATABASE_SERVER=localhost
DATABASE_NAME=books_followUp
DATABASE_USER=sa
DATABASE_PASSWORD=123
MODE=PRODUCTION



PDF_UPLOAD_PATH=D:/booksFollowUp/pdfDestination
PDF_SOURCE_PATH=D:/booksFollowUp/pdfScanner

JWT_SECRET=privateKey1298488004322
