# .env
DATABASE_SERVER=localhost
DATABASE_NAME=books_followUp
DATABASE_USER=sa
# DATABASE_PASSWORD=48164816
DATABASE_PASSWORD=123
MODE=PRODUCTION
NODE_ENV=development

# server configuaration
# PDF_UPLOAD_PATH=//10.20.11.33/booksFollowUp/pdfDestination
# PDF_SOURCE_PATH=//10.20.11.33/booksFollowUp/pdfScanner


# local configuaration
PDF_UPLOAD_PATH=D:/booksFollowUp/pdfDestination
PDF_SOURCE_PATH=D:/booksFollowUp/pdfScanner

JWT_SECRET=privateKey1298488004322
